<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Context" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayResultsState" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayResultsState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAAAAIAEBAAAEAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>GameData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameState" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitGameState" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyControlEngine" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAEAAAAAABAAAAAAAAAAAACA=</HashCode>
      <FileName>MyControlEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGameEngine" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAQAAAAEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyGameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicEngine" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgIAAAAIAEAAAQAABCBAAAAAAAAAAAA=</HashCode>
      <FileName>MyGraphicEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAABAIAADAgBAAMBAABIAAAAAAAAAgBiAAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>